{
  "name": "extension",
  "type": "module",
  "version": "0.1.1",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "analyze": "wxt build --analyze",
    "test": "vitest",
    "zip": "wxt zip",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "wxt prepare",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-json": "catalog:",
    "@codemirror/theme-one-dark": "catalog:",
    "@formkit/auto-animate": "catalog:",
    "@tanstack/vue-query": "catalog:",
    "@tanstack/vue-virtual": "catalog:",
    "@vueuse/core": "catalog:",
    "@webext-core/messaging": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "codemirror": "catalog:",
    "codemirror-json-schema": "catalog:",
    "es-toolkit": "catalog:",
    "lucide-vue-next": "catalog:",
    "pinia": "catalog:",
    "reka-ui": "catalog:",
    "tailwind-merge": "catalog:",
    "ts-pattern": "catalog:",
    "type-fest": "catalog:",
    "vee-validate": "catalog:",
    "vue": "catalog:",
    "vue-codemirror6": "catalog:",
    "vue-router": "catalog:",
    "vue-sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "catalog:",
    "@fontsource-variable/inter": "catalog:",
    "@fontsource-variable/jetbrains-mono": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@total-typescript/ts-reset": "catalog:",
    "@tsconfig/node18": "catalog:",
    "@tsconfig/node24": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@wxt-dev/auto-icons": "catalog:",
    "baseline-browser-mapping": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "lefthook": "catalog:",
    "playwright": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "unplugin-turbo-console": "catalog:",
    "unplugin-vue-components": "catalog:",
    "unplugin-vue-router": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vitest": "catalog:",
    "vitest-browser-vue": "catalog:",
    "wxt": "catalog:"
  }
}
