{
  "name": "extension",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "analyze": "wxt build --analyze",
    "test": "vitest",
    "zip": "wxt zip",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "wxt prepare",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@formkit/auto-animate": "^0.9.0",
    "@tanstack/vue-query": "catalog:",
    "@tanstack/vue-virtual": "^3.13.12",
    "@vueuse/core": "catalog:",
    "@webext-core/messaging": "^2.3.0",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "codemirror": "^6.0.2",
    "codemirror-json-schema": "^0.8.1",
    "es-toolkit": "catalog:",
    "pinia": "catalog:",
    "reka-ui": "catalog:",
    "tailwind-merge": "catalog:",
    "type-fest": "catalog:",
    "vee-validate": "catalog:",
    "vue": "catalog:",
    "vue-codemirror6": "^1.4.1",
    "vue-router": "catalog:",
    "vue-sonner": "^2.0.9",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "catalog:",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@total-typescript/ts-reset": "catalog:",
    "@types/node": "^24.8.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.3",
    "@wxt-dev/auto-icons": "^1.1.0",
    "daisyui": "catalog:",
    "eslint": "^9.38.0",
    "eslint-plugin-better-tailwindcss": "^3.7.10",
    "lefthook": "^2.0.0",
    "playwright": "^1.56.1",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "unplugin-turbo-console": "^2.2.0",
    "unplugin-vue-router": "^0.16.0",
    "vite-plugin-vue-devtools": "catalog:",
    "vitest": "^4.0.3",
    "vitest-browser-vue": "^2.0.0",
    "wxt": "^0.20.11"
  }
}
