{
  "name": "headerly",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/headerly/headerly.git"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter=extension run dev",
    "build": "pnpm --filter=extension run build",
    "analyze": "pnpm --filter=extension run analyze",
    "docs:dev": "pnpm --filter=docs run dev",
    "docs:build": "pnpm --filter=docs run build",
    "docs:preview": "pnpm --filter=docs run preview",
    "zip": "pnpm --filter=extension run zip",
    "test": "pnpm --recursive --sequential run test",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "typecheck": "pnpm --recursive --sequential run typecheck"
  },
  "dependencies": {
    "@egoist/tailwindcss-icons": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@vue/tsconfig": "catalog:",
    "clsx": "catalog:",
    "daisyui": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/types": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "lefthook": "catalog:",
    "tailwindcss": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
