{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "deploy": "vitepress build && wrangler pages deploy",
    "preview": "vitepress preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/inter": "catalog:",
    "@fontsource-variable/outfit": "catalog:",
    "@fontsource-variable/roboto-mono": "catalog:",
    "@headerly/ui": "workspace:*",
    "medium-zoom": "catalog:",
    "vitepress": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "oxc-minify": "catalog:",
    "vite": "catalog:",
    "vitepress-plugin-llms": "catalog:",
    "wrangler": "catalog:"
  }
}
